In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats

df = pd.read_csv('Data Final_Employee Attrition.csv')

In [2]:
#Data Description
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 34 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         1470 non-null   int64
 1   Attrition                   1470 non-null   object
 2   BusinessTravel              1470 non-null   object
 3   Daily Rate                  1470 non-null   int64
 4   Department                  1470 non-null   object
 5   Distance From Home          1470 non-null   int64
 6   Education                   1470 non-null   int64
 7   Education Field             1470 non-null   object
 8   Employee Number             1470 non-null   int64
 9   Environment Satisfaction    1470 non-null   int64
 10  Gender                      1470 non-null   object
 11  Hourly Rate                 1470 non-null   int64
 12  Job Involvement             1470 non-null   int64
 13  Job Level                   1470 non-null   int64
 14  Job Role                    1470 non-null   object
 15  Job Satisfaction            1470 non-null   int64
 16  Marital Status              1470 non-null   object
 17  Monthly Income              1470 non-null   int64
 18  Monthly Rate                1470 non-null   int64
 19  Num Companies Worked        1470 non-null   int64
 20  Over 18                     1470 non-null   object
 21  Over Time                   1470 non-null   object
 22  Percent Salary Hike         1470 non-null   int64
 23  Performance Rating          1470 non-null   int64
 24  Relationship Satisfaction   1470 non-null   int64
 25  Standard Hours              1470 non-null   int64
 26  Stock Option Level          1470 non-null   int64
 27  Total Working Years         1470 non-null   int64
 28  Training Times Last Year    1470 non-null   int64
 29  Work Life Balance           1470 non-null   int64
 30  Years At Company            1470 non-null   int64
 31  Years In Current Role       1470 non-null   int64
 32  Years Since Last Promotion  1470 non-null   int64
 33  Years With Current Manager  1470 non-null   int64
dtypes: int64(25), object(9)
memory usage: 390.6+ KB

In [3]:
#Renaming columns - Lowercase and underscore column names
df = df.rename(columns={'BusinessTravel':'Business Travel'})
import re
df = df.rename(columns=lambda col: re.sub(r"\s+", "_", col.lower()))
df.head()

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,education_field,employee_number,environment_satisfaction,...,relationship_satisfaction,standard_hours,stock_option_level,total_working_years,training_times_last_year,work_life_balance,years_at_company,years_in_current_role,years_since_last_promotion,years_with_current_manager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,...,4,80,1,6,3,3,2,2,2,2

In [ ]:
def show_all_variable_values(df):
    variable_values = {}
    for column_name in df.columns:
        unique_values = df[column_name].unique()
        variable_values[column_name] = unique_values
    return variable_values

all_variable_values = show_all_variable_values(df)
for column_name, unique_values in all_variable_values.items():
    print(f"Values of variable '{column_name}':")
    print(unique_values)
    print()

Values of variable 'age':
[41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43
 50 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]

Values of variable 'attrition':
['Yes' 'No']

Values of variable 'business_travel':
['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']

Values of variable 'daily_rate':
[1102  279 1373 1392  591 1005 1324 1358  216 1299  809  153  670 1346
  103 1389  334 1123 1219  371  673 1218  419  391  699 1282 1125  691
  477  705  924 1459  125  895  813 1273  869  890  852 1141  464 1240
 1357  994  721 1360 1065  408 1211 1229  626 1434 1488 1097 1443  515
  853 1142  655 1115  427  653  989 1435 1223  836 1195 1339  664  318
 1225 1328 1082  548  132  746  776  193  397  945 1214  111  573 1153
 1400  541  432  288  669  530  632 1334  638 1093 1217 1353  120  682
  489  807  827  871  665 1040 1420  240 1280  534 1456  658  142 1127
 1031 1189 1354 1467  922  394 1312  750  441  684  249  841  147  528
  594  470  957  542  802 1355 1150 1329  959 1033 1316  364  438  689
  201 1427  857  933 1181 1395  662 1436  194  967 1496 1169 1145  630
  303 1256  440 1450 1452  465  702 1157  602 1480 1268  713  134  526
 1380  140  629 1356  328 1084  931  692 1069  313  894  556 1344  290
  138  926 1261  472 1002  878  905 1180  121 1136  635 1151  644 1045
  829 1242 1469  896  992 1052 1147 1396  663  119  979  319 1413  944
 1323  532  818  854 1034  771 1401 1431  976 1411 1300  252 1327  832
 1017 1199  504  505  916 1247  685  269 1416  833  307 1311  128  488
  529 1210 1463  675 1385 1403  452  666 1158  228  996  728 1315  322
 1479  797 1070  442  496 1372  920  688 1449 1117  636  506  444  950
  889  555  230 1232  566 1302  812 1476  218 1132 1105  906  849  390
  106 1249  192  553  117  185 1091  723 1220  588 1377 1018 1275  798
  672 1162  508 1482  559  210  928 1001  549 1124  738  570 1130 1192
  343  144 1296 1309  483  810  544 1062 1319  641 1332  756  845  593
 1171  350  921 1144  143 1046  575  156 1283  755  304 1178  329 1362
 1371  202  253  164 1107  759 1305  982  821 1381  480 1473  891 1063
  645 1490  317  422 1485 1368 1448  296 1398 1349  986 1099 1116 1499
  983 1009 1303 1274 1277  587  413 1276  988 1474  163  267  619  302
  443  828  561  426  232 1306 1094  509  775  195  258  471  799  956
  535 1495  446 1245  703  823 1246  622 1287  448  254 1365  538  525
  558  782  362 1236 1112  204 1343  604 1216  646  160  238 1397  306
  991  482 1176  913 1076  727  885  243  806  817 1410 1207 1442  693
  929  562  608  580  970 1179  294  314  316  654  168  381  217  501
  650  141  804  975 1090  346  430  268  167  621  527  883  954  310
  719  725  715  657 1146  182  376  571  384  791 1111 1243 1092 1325
  805  213  118  676 1252  286 1258  932 1041  859  720  946 1184  436
  589  760  887 1318  625  180  586 1012  661  930  342 1230 1271 1278
  607  130  300  583 1418 1269  379  395 1265 1222  341  868 1231  102
  881 1383 1075  374 1086  781  177  500 1425 1454  617 1085  995 1122
  618  546  462 1198 1272  154 1137 1188  188 1333  867  263  938  129
  616  498 1404 1053  289 1376  231  152  882  903 1379  335  722  461
  974 1126  840 1134  248  955  939 1391 1206  287 1441  109 1066  277
  466 1055  265  135  247 1035  266  145 1038 1234 1109 1089  788  124
  660 1186 1464  796  415  769 1003 1366  330 1492 1204  309 1330  469
  697 1262 1050  770  406  203 1308  984  439  793 1451 1182  174  490
  718  433  773  603  874  367  199  481  647 1384  902  819  862 1457
  977  942 1402 1421 1361  917  200  150  179  696  116  363  107 1465
  458 1212 1103  966 1010  326 1098  969 1167  694 1320  536  373  599
  251  131  237 1429  648  735  531  429  968  879  640  412  848  360
 1138  325 1322  299 1030  634  524  256 1060  935  495  282  206  943
  523  507  601  855 1291 1405 1369  999 1202  285  404  736 1498 1200
 1439  499  205  683 1462  949  652  332 1475  337  971 1174  667  560
  172  383 1255  359  401  377  592 1445 1221  866  981  447 1326  748
  990  405  115  790  830 1193 1423  467  271  410 1083  516  224  136
 1029  333 1440  674 1342  898  824  492  598  740  888 1288  104 1108
  479 1351  474  437  884 1370  264 1059  563  457 1313  241 1015  336
 1387  170  208  671  711  737 1470  365  763  567  486  772  301  311
  584  880  392  148  708 1259  786  370  678  146  581  918 1238  585
  741  552  369  717  543  964  792  611  176  897  600 1054  428  181
  211 1079  590  305  953  478 1375  244  511 1294  196  734 1239 1253
 1128 1336  234  766  261 1194  431  572 1422 1297  574  355  207  706
  280  726  414  352 1224  459 1254 1131  835 1172 1266  783  219 1213
 1096 1251 1394  605 1064 1337  937  157  754 1168  155 1444  189  911
 1321 1154  557  642  801  161 1382 1037  105  582  704  345 1120 1378
  468  613 1023  628]

Values of variable 'department':
['Sales' 'Research & Development' 'Human Resources']

Values of variable 'distance_from_home':
[ 1  8  2  3 24 23 27 16 15 26 19 21  5 11  9  7  6 10  4 25 12 18 29 22
 14 20 28 17 13]

Values of variable 'education':
[2 1 4 3 5]

Values of variable 'education_field':
['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']

Values of variable 'employee_number':
[   1    2    4 ... 2064 2065 2068]

Values of variable 'environment_satisfaction':
[2 3 4 1]

Values of variable 'gender':
['Female' 'Male']

Values of variable 'hourly_rate':
[ 94  61  92  56  40  79  81  67  44  84  49  31  93  50  51  80  96  78
  45  82  53  83  58  72  48  42  41  86  97  75  33  37  73  98  36  47
  71  30  43  99  59  95  57  76  87  66  55  32  52  70  62  64  63  60
 100  46  39  77  35  91  54  34  90  65  88  85  89  68  69  74  38]

Values of variable 'job_involvement':
[3 2 4 1]

Values of variable 'job_level':
[2 1 3 4 5]

Values of variable 'job_role':
['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']

Values of variable 'job_satisfaction':
[4 2 3 1]

Values of variable 'marital_status':
['Single' 'Married' 'Divorced']

Values of variable 'monthly_income':
[5993 5130 2090 ... 9991 5390 4404]

Values of variable 'monthly_rate':
[19479 24907  2396 ...  5174 13243 10228]

Values of variable 'num_companies_worked':
[8 1 6 9 0 4 5 2 7 3]

Values of variable 'over_18':
['Y']

Values of variable 'over_time':
['Yes' 'No']

Values of variable 'percent_salary_hike':
[11 23 15 12 13 20 22 21 17 14 16 18 19 24 25]

Values of variable 'performance_rating':
[3 4]

Values of variable 'relationship_satisfaction':
[1 4 2 3]

Values of variable 'standard_hours':
[80]

Values of variable 'stock_option_level':
[0 1 3 2]

Values of variable 'total_working_years':
[ 8 10  7  6 12  1 17  5  3 31 13  0 26 24 22  9 19  2 23 14 15  4 29 28
 21 25 20 11 16 37 38 30 40 18 36 34 32 33 35 27]

Values of variable 'training_times_last_year':
[0 3 2 5 1 4 6]

Values of variable 'work_life_balance':
[1 3 2 4]

Values of variable 'years_at_company':
[ 6 10  0  8  2  7  1  9  5  4 25  3 12 14 22 15 27 21 17 11 13 37 16 20
 40 24 33 19 36 18 29 31 32 34 26 30 23]

Values of variable 'years_in_current_role':
[ 4  7  0  2  5  9  8  3  6 13  1 15 14 16 11 10 12 18 17]

Values of variable 'years_since_last_promotion':
[ 0  1  3  2  7  4  8  6  5 15  9 13 12 10 11 14]

Values of variable 'years_with_current_manager':
[ 5  7  0  2  6  8  3 11 17  1  4 12  9 10 15 13 16 14]

In [ ]:
#Find irrelevant data
def find_irrelevant_data(df):
    filtered_data = pd.DataFrame()
    
    for column_name in df.columns:
        if column_name == 'age':
            # Check for age values outside a reasonable range
            filtered_column = df[(df[column_name] <= 18) | (df[column_name] > 60)]
            
        elif column_name in ['attrition', 'over_time']:
            # Check for attrition and over_time values that are not in the expected categories
            expected_categories = ['Yes', 'No']
            filtered_column = df[~df[column_name].isin(expected_categories)]
            
        elif column_name in ['environment_satisfaction', 'job_involvement', 'job_satisfaction', 'relationship_satisfaction', 'work_life_balance']:
            expected_categories = [1, 2, 3, 4]
            filtered_column = df[~df[column_name].isin(expected_categories)]

        elif column_name in ['education', 'job_level']:
            expected_categories = [1, 2, 3, 4, 5]
            filtered_column = df[~df[column_name].isin(expected_categories)]
            
        elif column_name == 'gender':
            expected_categories = ['Male', 'Female']
            filtered_column = df[~df[column_name].isin(expected_categories)]
        
        elif column_name == 'stock_option_level':
            expected_categories = [0, 1, 2, 3]
            filtered_column = df[~df[column_name].isin(expected_categories)]
        
        else:
          return filtered_data

irrelevant_data = find_irrelevant_data(df)
print(irrelevant_data)

Empty DataFrame
Columns: []
Index: []

In [ ]:
#Find dupplicates
def find_duplicates(df):
    duplicate_rows = df[df.duplicated()]
    return duplicate_rows

duplicate_rows = find_duplicates(df)
print(duplicate_rows)

Empty DataFrame
Columns: [age, attrition, business_travel, daily_rate, department, distance_from_home, education, education_field, employee_number, environment_satisfaction, gender, hourly_rate, job_involvement, job_level, job_role, job_satisfaction, marital_status, monthly_income, monthly_rate, num_companies_worked, over_18, over_time, percent_salary_hike, performance_rating, relationship_satisfaction, standard_hours, stock_option_level, total_working_years, training_times_last_year, work_life_balance, years_at_company, years_in_current_role, years_since_last_promotion, years_with_current_manager]
Index: []

[0 rows x 34 columns]

In [ ]:
#Find missing values
df.isnull().sum()

age                           0
attrition                     0
business_travel               0
daily_rate                    0
department                    0
distance_from_home            0
education                     0
education_field               0
employee_number               0
environment_satisfaction      0
gender                        0
hourly_rate                   0
job_involvement               0
job_level                     0
job_role                      0
job_satisfaction              0
marital_status                0
monthly_income                0
monthly_rate                  0
num_companies_worked          0
over_18                       0
over_time                     0
percent_salary_hike           0
performance_rating            0
relationship_satisfaction     0
standard_hours                0
stock_option_level            0
total_working_years           0
training_times_last_year      0
work_life_balance             0
years_at_company              0
years_in_current_role         0
years_since_last_promotion    0
years_with_current_manager    0
dtype: int64

In [ ]:
from scipy.stats import skew, kurtosis
from scipy.stats import sem

def standard_error_skewness(df):
    n = len(df)
    return np.sqrt(6 * n * (n - 1) / ((n - 2) * (n + 1) * (n + 3)))

def standard_error_kurtosis(df):
    n = len(df)
    return np.sqrt((24 * n * (n - 2) * (n - 3)) / ((n + 1) * (n + 3) * (n + 5) * (n + 7)))

numeric_columns = df.select_dtypes(include=[np.number])

statistics = pd.DataFrame()

statistics['count'] = numeric_columns.count()
statistics['mean'] = numeric_columns.mean()
statistics['median'] = numeric_columns.median()
statistics['mode'] = numeric_columns.mode().iloc[0]
statistics['skewness'] = numeric_columns.skew()
statistics['std_err_skewness'] = sem(numeric_columns, axis=0)
statistics['kurtosis'] = numeric_columns.kurtosis()
statistics['std_err_kurtosis'] = sem(numeric_columns**4, axis=0)

statistics

,count,mean,median,mode,skewness,std_err_skewness,kurtosis,std_err_kurtosis
age,1470,36.923810,36.0,35.0,0.413286,0.238269,-0.404145,6.796300e+04
daily_rate,1470,802.485714,802.0,691.0,-0.003519,10.524335,-1.203823,3.561594e+10
distance_from_home,1470,9.192517,7.0,2.0,0.958118,0.211443,-0.224833,4.072966e+03
education,1470,2.912925,3.0,3.0,-0.289681,0.026712,-0.559115,3.463312e+00
employee_number,1470,1024.865306,1020.5,1.0,0.016574,15.702015,-1.223179,1.272539e+11
environment_satisfaction,1470,2.721769,3.0,3.0,-0.321654,0.028510,-1.202521,2.702715e+00
hourly_rate,1470,65.891156,66.0,66.0,-0.032311,0.530233,-1.196398,7.481658e+05
job_involvement,1470,2.729932,3.0,3.0,-0.498419,0.018559,0.270999,1.735294e+00
job_level,1470,2.063946,2.0,1.0,1.025401,0.028871,0.399152,3.668793e+00
job_satisfaction,1470,2.728571,3.0,4.0,-0.329672,0.028764,-1.222193,2.726648e+00
monthly_income,1470,6502.931293,4919.0,2342.0,1.369817,122.793054,1.005233,8.525617e+14
monthly_rate,1470,14313.103401,14235.5,4223.0,0.018578,185.646285,-1.214956,3.590923e+15
num_companies_worked,1470,2.693197,2.0,1.0,1.026471,0.065153,0.010214,3.781102e+01
percent_salary_hike,1470,15.209524,14.0,11.0,0.821128,0.095459,-0.300598,2.076249e+03
performance_rating,1470,3.153741,3.0,3.0,1.921883,0.009411,1.695939,1.646927e+00
relationship_satisfaction,1470,2.712245,3.0,3.0,-0.302828,0.028200,-1.184814,2.678995e+00
standard_hours,1470,80.000000,80.0,80.0,0.000000,0.000000,0.000000,0.000000e+00
stock_option_level,1470,0.793878,1.0,0.0,0.968980,0.022224,0.364634,4.956848e-01
total_working_years,1470,11.279592,10.0,10.0,1.117172,0.202939,0.918270,7.034090e+03
training_times_last_year,1470,2.799320,3.0,2.0,0.553124,0.033627,0.494993,7.708713e+00
work_life_balance,1470,2.761224,3.0,3.0,-0.552480,0.018426,0.419460,1.754637e+00
years_at_company,1470,7.008163,5.0,5.0,1.764529,0.159792,3.935509,4.067620e+03
years_in_current_role,1470,4.229252,3.0,2.0,0.917363,0.094499,0.477421,2.472775e+02
years_since_last_promotion,1470,2.187755,1.0,0.0,1.984290,0.084048,3.612673,1.701715e+02
years_with_current_manager,1470,4.123129,3.0,2.0,0.833451,0.093064,0.171058,2.142858e+02